========================================================================================
  广义蒙特卡洛: 基础贪心 vs 前瞻网络流
  100 个随机拓扑 × 3 个配对随机种子
========================================================================================
  已完成 20/100 个拓扑...
  已完成 40/100 个拓扑...
  已完成 60/100 个拓扑...
  已完成 80/100 个拓扑...
  已完成 100/100 个拓扑...

========================================================================================
  分桶结果
========================================================================================
  紧度区间                  拓扑数       贪心死锁      贪心P(F1=0)      流失败     流P(F1=0)     流E[F1]      流检查/次
  ------------------------------------------------------------------------------------
  中等 (τ≤0.5)             41      22.0%         100.0%     0.0%       100.0%       0.00      563.3
  偏紧 (0.5<τ≤0.7)         17       3.9%         100.0%     0.0%       100.0%       0.00      568.1
  紧张 (0.7<τ≤1.0)         16      14.6%          97.6%     0.0%       100.0%       0.00      598.8
  超紧 (τ>1.0)             26       3.8%           0.0%     0.0%         0.0%      11.50      640.4

========================================================================================
  全样本汇总
========================================================================================
  基础贪心死锁率: 13.00%
  基础贪心成功样本 P(F1=0): 70.88%
  前瞻网络流失败率: 0.00%
  前瞻网络流 P(F1=0): 74.00%
  前瞻网络流 E[F1]: 2.9900
  前瞻网络流平均检查候选组: 589.8
  前瞻网络流平均最小费用流回退: 213.2
  前瞻网络流平均危险候选组: 75.5
  基础贪心平均耗时: 0.0011s/次
  前瞻网络流平均耗时: 0.4110s/次
  τ 与贪心死锁率相关系数: -0.2775
  τ 与前瞻流E[F1]相关系数: 0.8683
  浙江省参考: k=11, max(n_i)=8, τ=0.533; 比浙江更紧的拓扑 54/100
