========================================================================
  浙超分组方案 — 问题1: 分组方案设计与比较
  共 64 支球队 | 11 市级 + 20 县级市 + 33 县
  16 组 × 4 队 | 总实力 106 | 组均 6.62
========================================================================

========================================================================
  方案A: 贪心优先填充
========================================================================
  组 1 [实力= 7] 温州市(市), 遂昌县(县), 浦江县(县), 余姚市(县市级)
  组 2 [实力= 8] 丽水市(市), 平阳县(县), 东阳市(县市级), 江山市(县市级)
  组 3 [实力= 7] 金华市(市), 永嘉县(县), 玉环市(县市级), 常山县(县)
  组 4 [实力= 7] 台州市(市), 文成县(县), 桐乡市(县市级), 龙游县(县)
  组 5 [实力= 6] 嘉兴市(市), 景宁县(县), 仙居县(县), 开化县(县)
  组 6 [实力= 8] 宁波市(市), 龙泉市(县市级), 天台县(县), 建德市(县市级)
  组 7 [实力= 7] 衢州市(市), 松阳县(县), 温岭市(县市级), 桐庐县(县)
  组 8 [实力= 6] 杭州市(市), 云和县(县), 三门县(县), 安吉县(县)
  组 9 [实力= 7] 湖州市(市), 缙云县(县), 临海市(县市级), 淳安县(县)
  组10 [实力= 6] 绍兴市(市), 青田县(县), 嘉善县(县), 德清县(县)
  组11 [实力= 7] 舟山市(市), 庆元县(县), 海宁市(县市级), 长兴县(县)
  组12 [实力= 6] 乐清市(县市级), 兰溪市(县市级), 海盐县(县), 新昌县(县)
  组13 [实力= 6] 苍南县(县), 磐安县(县), 平湖市(县市级), 诸暨市(县市级)
  组14 [实力= 8] 瑞安市(县市级), 永康市(县市级), 慈溪市(县市级), 嵊州市(县市级)
  组15 [实力= 5] 泰顺县(县), 义乌市(县市级), 象山县(县), 岱山县(县)
  组16 [实力= 5] 龙港市(县市级), 武义县(县), 宁海县(县), 嵊泗县(县)

  约束检查:
    C1: 通过
    C2: 通过
    C3: 通过

  评价指标:
    F1  C3冲突对数 (↓) : 0
    F2  实力标准差  (↓) : 0.9270
    F2' 实力极差    (↓) : 3
    F3  多样性熵    (↑) : 1.3863

========================================================================
  方案B: 蛇形轮转分配
========================================================================
  组 1 [实力= 8] 温州市(市), 东阳市(县市级), 玉环市(县市级), 长兴县(县)
  组 2 [实力= 7] 丽水市(市), 乐清市(县市级), 浦江县(县), 仙居县(县)
  组 3 [实力= 6] 金华市(市), 苍南县(县), 天台县(县), 德清县(县)
  组 4 [实力= 7] 台州市(市), 瑞安市(县市级), 武义县(县), 安吉县(县)
  组 5 [实力= 8] 嘉兴市(市), 泰顺县(县), 义乌市(县市级), 温岭市(县市级)
  组 6 [实力= 8] 宁波市(市), 龙港市(县市级), 永康市(县市级), 三门县(县)
  组 7 [实力= 7] 衢州市(市), 平阳县(县), 磐安县(县), 临海市(县市级)
  组 8 [实力= 8] 杭州市(市), 永嘉县(县), 兰溪市(县市级), 桐乡市(县市级)
  组 9 [实力= 6] 湖州市(市), 文成县(县), 庆元县(县), 嘉善县(县)
  组10 [实力= 7] 绍兴市(市), 遂昌县(县), 海宁市(县市级), 淳安县(县)
  组11 [实力= 6] 舟山市(市), 景宁县(县), 海盐县(县), 桐庐县(县)
  组12 [实力= 7] 龙泉市(县市级), 平湖市(县市级), 建德市(县市级), 新昌县(县)
  组13 [实力= 6] 松阳县(县), 慈溪市(县市级), 开化县(县), 诸暨市(县市级)
  组14 [实力= 5] 云和县(县), 象山县(县), 龙游县(县), 嵊州市(县市级)
  组15 [实力= 4] 缙云县(县), 宁海县(县), 常山县(县), 岱山县(县)
  组16 [实力= 6] 青田县(县), 余姚市(县市级), 江山市(县市级), 嵊泗县(县)

  约束检查:
    C1: 通过
    C2: 通过
    C3: 通过

  评价指标:
    F1  C3冲突对数 (↓) : 0
    F2  实力标准差  (↓) : 1.1110
    F2' 实力极差    (↓) : 4
    F3  多样性熵    (↑) : 1.3863

========================================================================
  方案C: ILP(C3最小)
========================================================================
  组 1 [实力= 8] 宁波市(市), 平湖市(县市级), 东阳市(县市级), 天台县(县)
  组 2 [实力= 6] 象山县(县), 泰顺县(县), 金华市(市), 仙居县(县)
  组 3 [实力= 5] 永嘉县(县), 嵊州市(县市级), 龙游县(县), 松阳县(县)
  组 4 [实力= 6] 平阳县(县), 长兴县(县), 台州市(市), 庆元县(县)
  组 5 [实力= 5] 慈溪市(县市级), 嘉善县(县), 新昌县(县), 嵊泗县(县)
  组 6 [实力= 6] 宁海县(县), 桐乡市(县市级), 德清县(县), 江山市(县市级)
  组 7 [实力= 6] 桐庐县(县), 苍南县(县), 磐安县(县), 丽水市(市)
  组 8 [实力= 8] 建德市(县市级), 舟山市(市), 临海市(县市级), 遂昌县(县)
  组 9 [实力= 8] 瑞安市(县市级), 嘉兴市(市), 义乌市(县市级), 开化县(县)
  组10 [实力= 6] 乐清市(县市级), 安吉县(县), 常山县(县), 玉环市(县市级)
  组11 [实力= 8] 龙港市(县市级), 湖州市(市), 永康市(县市级), 云和县(县)
  组12 [实力= 6] 淳安县(县), 温州市(市), 武义县(县), 景宁县(县)
  组13 [实力= 7] 文成县(县), 诸暨市(县市级), 兰溪市(县市级), 龙泉市(县市级)
  组14 [实力= 7] 余姚市(县市级), 海盐县(县), 衢州市(市), 青田县(县)
  组15 [实力= 7] 海宁市(县市级), 绍兴市(市), 三门县(县), 缙云县(县)
  组16 [实力= 7] 杭州市(市), 浦江县(县), 岱山县(县), 温岭市(县市级)

  约束检查:
    C1: 通过
    C2: 通过
    C3: 通过

  评价指标:
    F1  C3冲突对数 (↓) : 0
    F2  实力标准差  (↓) : 0.9922
    F2' 实力极差    (↓) : 3
    F3  多样性熵    (↑) : 1.3863

========================================================================
  方案D: ILP(均衡)
========================================================================
  组 1 [实力= 6] 龙港市(县市级), 德清县(县), 东阳市(县市级), 三门县(县)
  组 2 [实力= 6] 嘉善县(县), 金华市(市), 岱山县(县), 庆元县(县)
  组 3 [实力= 7] 永嘉县(县), 平湖市(县市级), 长兴县(县), 舟山市(市)
  组 4 [实力= 7] 温州市(市), 海盐县(县), 诸暨市(县市级), 磐安县(县)
  组 5 [实力= 7] 余姚市(县市级), 安吉县(县), 浦江县(县), 丽水市(市)
  组 6 [实力= 7] 杭州市(市), 象山县(县), 兰溪市(县市级), 常山县(县)
  组 7 [实力= 7] 宁波市(市), 江山市(县市级), 仙居县(县), 青田县(县)
  组 8 [实力= 6] 建德市(县市级), 苍南县(县), 龙游县(县), 温岭市(县市级)
  组 9 [实力= 7] 武义县(县), 衢州市(市), 玉环市(县市级), 云和县(县)
  组10 [实力= 7] 文成县(县), 绍兴市(市), 永康市(县市级), 开化县(县)
  组11 [实力= 7] 宁海县(县), 嘉兴市(市), 义乌市(县市级), 遂昌县(县)
  组12 [实力= 6] 瑞安市(县市级), 海宁市(县市级), 新昌县(县), 松阳县(县)
  组13 [实力= 6] 桐庐县(县), 乐清市(县市级), 临海市(县市级), 景宁县(县)
  组14 [实力= 7] 淳安县(县), 慈溪市(县市级), 台州市(市), 缙云县(县)
  组15 [实力= 7] 平阳县(县), 桐乡市(县市级), 嵊州市(县市级), 龙泉市(县市级)
  组16 [实力= 6] 泰顺县(县), 湖州市(市), 嵊泗县(县), 天台县(县)

  约束检查:
    C1: 通过
    C2: 通过
    C3: 通过

  评价指标:
    F1  C3冲突对数 (↓) : 0
    F2  实力标准差  (↓) : 0.4841
    F2' 实力极差    (↓) : 1
    F3  多样性熵    (↑) : 1.3863

========================================================================
  方案对比汇总
========================================================================
  方案                           F1(C3,↓)   F2(σ,↓)    F2(极差,↓)     F3(熵,↑)   
  ----------------------------------------------------------------------
  方案A: 贪心优先填充                  0          0.9270     3            1.3863    
  方案B: 蛇形轮转分配                  0          1.1110     4            1.3863    
  方案C: ILP(C3最小)               0          0.9922     3            1.3863    
  方案D: ILP(均衡)                 0          0.4841     1            1.3863    

  各指标排名 (1=最优):
    C3违反: 方案A: 贪(1) > 方案B: 蛇(2) > 方案C: I(3) > 方案D: I(4)
    实力σ: 方案D: I(1) > 方案A: 贪(2) > 方案C: I(3) > 方案B: 蛇(4)
    多样性熵: 方案A: 贪(1) > 方案B: 蛇(2) > 方案C: I(3) > 方案D: I(4)
