==================================================================
  浙超分组抽签 — 问题2: 抽签方案设计与蒙特卡洛模拟
==================================================================

==================================================================
  可行性分析
==================================================================

  [命题] 城市优先抽签法始终能生成满足 C1, C2, C3 的合法分组.

  证明要点:
  1. C1: 11 支市级队随机分配到 16 组中的 11 个不同组, 必然满足.
  2. C2: 县级队避开本市市级队所在组, 每队有 15 个可选组.
  3. C3: 关键 — 各市县级队数 vs 可用组数:

    城市     县级队数     可用组数(≤15)      裕度    
    ----------------------------------
    温州     8        15             7     
    丽水     8        15             7     
    金华     7        15             8     
    台州     6        15             9     
    嘉兴     5        15             10    
    宁波     4        15             11    
    衢州     4        15             11    
    杭州     3        15             12    
    湖州     3        15             12    
    绍兴     3        15             12    
    舟山     2        15             13    

  最大需求: 温州/丽水各需 8 个不同组, 可用 15 组, 裕度 7.
  全部城市的县级队需求总和 = 53 = 恰好填满所有县级名额.
  由 Hall 婚配定理, 二部图 (县级队-可用组) 恒存在完美匹配.
  故抽签过程不会陷入死局, C3 可完全满足.  □

  [实验验证] 运行 10000 次随机抽签, C3 违反率:
    C3 违反次数: 374/10000 = 3.74%

========================================================================
  城市优先抽签法 — 示例结果
========================================================================
  组 1 [实力= 5] 平阳县(县), 永康市(县市级), 海盐县(县), 德清县(县)
  组 2 [实力= 6] 苍南县(县), 龙泉市(县市级), 三门县(县), 嵊州市(县市级)
  组 3 [实力= 7] 丽水市(市), 武义县(县), 海宁市(县市级), 嵊泗县(县)
  组 4 [实力= 6] 乐清市(县市级), 青田县(县), 嘉善县(县), 诸暨市(县市级)
  组 5 [实力= 7] 杭州市(市), 景宁县(县), 温岭市(县市级), 长兴县(县)
  组 6 [实力= 8] 绍兴市(市), 磐安县(县), 玉环市(县市级), 慈溪市(县市级)
  组 7 [实力= 4] 泰顺县(县), 浦江县(县), 宁海县(县), 开化县(县)
  组 8 [实力= 6] 金华市(市), 云和县(县), 象山县(县), 桐庐县(县)
  组 9 [实力= 8] 湖州市(市), 永嘉县(县), 桐乡市(县市级), 江山市(县市级)
  组10 [实力= 6] 舟山市(市), 缙云县(县), 天台县(县), 常山县(县)
  组11 [实力= 7] 宁波市(市), 遂昌县(县), 义乌市(县市级), 龙游县(县)
  组12 [实力= 8] 台州市(市), 兰溪市(县市级), 平湖市(县市级), 新昌县(县)
  组13 [实力= 8] 嘉兴市(市), 龙港市(县市级), 临海市(县市级), 淳安县(县)
  组14 [实力= 7] 瑞安市(县市级), 松阳县(县), 东阳市(县市级), 建德市(县市级)
  组15 [实力= 6] 衢州市(市), 文成县(县), 仙居县(县), 安吉县(县)
  组16 [实力= 7] 温州市(市), 庆元县(县), 余姚市(县市级), 岱山县(县)

  约束: C1=通过 C2=通过 C3=通过
  指标: F1=0  F2=1.1110  F2'=4  F3=1.3863

========================================================================
  分档抽签法 — 示例结果
========================================================================
  组 1 [实力= 7] 舟山市(市), 乐清市(县市级), 象山县(县), 常山县(县)
  组 2 [实力= 7] 湖州市(市), 温岭市(县市级), 新昌县(县), 松阳县(县)
  组 3 [实力= 7] 瑞安市(县市级), 江山市(县市级), 玉环市(县市级), 宁海县(县)
  组 4 [实力= 4] 武义县(县), 淳安县(县), 平阳县(县), 青田县(县)
  组 5 [实力= 7] 杭州市(市), 义乌市(县市级), 龙游县(县), 庆元县(县)
  组 6 [实力= 9] 海宁市(县市级), 绍兴市(市), 余姚市(县市级), 临海市(县市级)
  组 7 [实力= 6] 温州市(市), 海盐县(县), 遂昌县(县), 三门县(县)
  组 8 [实力= 9] 宁波市(市), 嵊州市(县市级), 平湖市(县市级), 建德市(县市级)
  组 9 [实力= 7] 金华市(市), 龙泉市(县市级), 仙居县(县), 嵊泗县(县)
  组10 [实力= 6] 嘉兴市(市), 文成县(县), 安吉县(县), 磐安县(县)
  组11 [实力= 5] 永康市(县市级), 泰顺县(县), 缙云县(县), 景宁县(县)
  组12 [实力= 8] 台州市(市), 东阳市(县市级), 慈溪市(县市级), 嘉善县(县)
  组13 [实力= 4] 桐庐县(县), 德清县(县), 苍南县(县), 开化县(县)
  组14 [实力= 6] 衢州市(市), 永嘉县(县), 长兴县(县), 浦江县(县)
  组15 [实力= 9] 丽水市(市), 兰溪市(县市级), 桐乡市(县市级), 诸暨市(县市级)
  组16 [实力= 5] 龙港市(县市级), 岱山县(县), 天台县(县), 云和县(县)

  约束: C1=通过 C2=通过 C3=1对冲突
  指标: F1=1  F2=1.5762  F2'=5  F3=1.3646

==================================================================
  城市优先抽签法
  (10000 次模拟, 失败 0 次)
==================================================================

  F1 — C3 冲突对数 (↓)
    均值=0.0417  P(F1=0)=0.9615  max=2

  F2 — 实力标准差 (↓)
    均值=1.1376  中位=1.1659
    min=0.4841  max=1.8329
    P(F2≤0.5)=0.0003  P(F2≤1.0)=0.2625

  F2'— 实力极差 (↓)
    均值=4.02  min=1  max=5
    P(极差≤1)=0.0003  P(极差≤2)=0.0078

  F3 — 多样性熵 (↑)
    均值=1.3854  恒定=False

==================================================================
  分档抽签法
  (10000 次模拟, 失败 853 次)
==================================================================

  F1 — C3 冲突对数 (↓)
    均值=1.0026  P(F1=0)=0.3133  max=7

  F2 — 实力标准差 (↓)
    均值=1.2799  中位=1.2686
    min=0.4841  max=1.9325
    P(F2≤0.5)=0.0001  P(F2≤1.0)=0.0975

  F2'— 实力极差 (↓)
    均值=4.50  min=1  max=5
    P(极差≤1)=0.0001  P(极差≤2)=0.0017

  F3 — 多样性熵 (↑)
    均值=1.3652  恒定=False

==================================================================
  对比汇总 (与 Q1 方案 D 基准)
==================================================================
  方案                     F2均值       F2极差均值       P(F2≤0.5)    P(极差≤1)   
  ------------------------------------------------------------------
  城市优先抽签                 1.1376     4.02         0.0003       0.0003    
  分档抽签                   1.2799     4.50         0.0001       0.0001    
  Q1-ILP均衡 (基准)          0.4841     1.00         —            —         

  结论:
  1. 城市优先抽签法: 0% 失败, 96.2% 满足 C3, 综合最优
  2. 分档抽签法: 8.5% 失败, 仅 31.3% 满足 C3 — 按实力分档会加剧城市冲突
  3. 两种随机抽签的 F2 均值 (~1.1~1.3) 远逊于 ILP 最优 (0.48),
     体现了随机公平性与实力最优性之间的固有张力
  4. 城市优先抽签仅 0.03% 的结果能达到 ILP 均衡水平 (F2≤0.5)
     → 建议在实际赛事中结合抽签与种子排名机制提升均衡度
