========================================================================
  浙超小组赛选址 v2 — 多维度成本模型对比
========================================================================

  加载外部数据...
    公路旅行矩阵: (64, 64)
    铁路旅行矩阵: (64, 64)
    收入数据:     65 条
    人口数据:     65 条

  生成分组方案...
    使用 ILP均衡分组
    C1=✓ C2=✓ C3=✓

  构建成本矩阵: haversine ...
    范围: [345, 1437] km
    求解 ILP ...

────────────────────────────────────────────────────────────────────────
  haversine
────────────────────────────────────────────────────────────────────────

  场地1: 余姚市 (30.04°N, 121.15°E)
    组 2: 嘉善县(91km), 金华市(181km), 岱山县(106km), 庆元县(337km)
    组 3: 永嘉县(214km), 平湖市(72km), 长兴县(162km), 舟山市(102km)

  场地2: 新昌县 (29.50°N, 120.90°E)
    组12: 瑞安市(193km), 海宁市(114km), 新昌县(0km), 松阳县(181km)
    组16: 泰顺县(245km), 湖州市(174km), 嵊泗县(202km), 天台县(41km)

  场地3: 东阳市 (29.29°N, 120.24°E)
    组 1: 龙港市(193km), 德清县(142km), 东阳市(0km), 三门县(114km)
    组11: 宁海县(115km), 嘉兴市(169km), 义乌市(16km), 遂昌县(122km)

  场地4: 永康市 (28.89°N, 120.04°E)
    组10: 文成县(123km), 绍兴市(139km), 永康市(0km), 开化县(161km)
    组15: 平阳县(146km), 桐乡市(200km), 嵊州市(107km), 龙泉市(127km)

  场地5: 武义县 (28.90°N, 119.81°E)
    组 8: 建德市(83km), 苍南县(164km), 龙游县(65km), 温岭市(164km)
    组 9: 武义县(0km), 衢州市(94km), 玉环市(162km), 云和县(90km)

  场地6: 浦江县 (29.46°N, 119.89°E)
    组 5: 余姚市(138km), 安吉县(133km), 浦江县(0km), 丽水市(109km)
    组 6: 杭州市(93km), 象山县(191km), 兰溪市(50km), 常山县(147km)

  场地7: 磐安县 (29.06°N, 120.45°E)
    组 4: 温州市(120km), 海盐县(171km), 诸暨市(75km), 磐安县(0km)
    组14: 淳安县(150km), 慈溪市(147km), 台州市(104km), 缙云县(56km)

  场地8: 仙居县 (28.85°N, 120.72°E)
    组 7: 宁波市(142km), 江山市(205km), 仙居县(0km), 青田县(90km)
    组13: 桐庐县(146km), 乐清市(85km), 临海市(41km), 景宁县(144km)

  总成本: 7648 km
  平均每队: 119.5km  |  最远: 337km  |  最近: 0km
  Haversine 参考: 7648 km, 平均 119.5 km, 最远 337 km

  构建成本矩阵: road_time ...
    范围: [374, 2155] min
    求解 ILP ...

────────────────────────────────────────────────────────────────────────
  road_time
────────────────────────────────────────────────────────────────────────

  场地1: 杭州市 (30.25°N, 120.21°E)
    组 3: 永嘉县(356min), 平湖市(62min), 长兴县(137min), 舟山市(161min)
    组16: 泰顺县(262min), 湖州市(54min), 嵊泗县(184min), 天台县(107min)

  场地2: 乐清市 (28.12°N, 120.98°E)
    组 8: 建德市(182min), 苍南县(85min), 龙游县(181min), 温岭市(73min)
    组13: 桐庐县(187min), 乐清市(0min), 临海市(94min), 景宁县(114min)

  场地3: 诸暨市 (29.71°N, 120.24°E)
    组 4: 温州市(294min), 海盐县(170min), 诸暨市(0min), 磐安县(64min)
    组 5: 余姚市(142min), 安吉县(89min), 浦江县(51min), 丽水市(132min)

  场地4: 嵊州市 (29.56°N, 120.83°E)
    组 6: 杭州市(145min), 象山县(151min), 兰溪市(100min), 常山县(140min)
    组15: 平阳县(157min), 桐乡市(92min), 嵊州市(0min), 龙泉市(207min)

  场地5: 金华市 (29.08°N, 119.64°E)
    组 2: 嘉善县(346min), 金华市(0min), 岱山县(194min), 庆元县(218min)
    组14: 淳安县(125min), 慈溪市(145min), 台州市(136min), 缙云县(76min)

  场地6: 义乌市 (29.31°N, 120.07°E)
    组10: 文成县(160min), 绍兴市(71min), 永康市(70min), 开化县(105min)
    组11: 宁海县(197min), 嘉兴市(115min), 义乌市(0min), 遂昌县(134min)

  场地7: 磐安县 (29.06°N, 120.45°E)
    组 1: 龙港市(246min), 德清县(127min), 东阳市(46min), 三门县(138min)
    组 7: 宁波市(114min), 江山市(142min), 仙居县(52min), 青田县(107min)

  场地8: 云和县 (28.12°N, 119.57°E)
    组 9: 武义县(87min), 衢州市(128min), 玉环市(159min), 云和县(0min)
    组12: 瑞安市(83min), 海宁市(203min), 新昌县(198min), 松阳县(57min)

  总成本: 8154 min
  平均每队: 127.4min  |  最远: 356min  |  最近: 0min
  Haversine 参考: 8317 km, 平均 130.0 km, 最远 303 km

  构建成本矩阵: railway_time ...
    范围: [292, 1407] min
    求解 ILP ...

────────────────────────────────────────────────────────────────────────
  railway_time
────────────────────────────────────────────────────────────────────────

  场地1: 杭州市 (30.25°N, 120.21°E)
    组 1: 龙港市(156min), 德清县(26min), 东阳市(93min), 三门县(135min)
    组 3: 永嘉县(150min), 平湖市(70min), 长兴县(52min), 舟山市(119min)

  场地2: 金华市 (29.08°N, 119.64°E)
    组 2: 嘉善县(113min), 金华市(0min), 岱山县(207min), 庆元县(123min)
    组13: 桐庐县(53min), 乐清市(117min), 临海市(124min), 景宁县(182min)

  场地3: 兰溪市 (29.21°N, 119.46°E)
    组 6: 杭州市(80min), 象山县(195min), 兰溪市(0min), 常山县(72min)
    组14: 淳安县(63min), 慈溪市(117min), 台州市(114min), 缙云县(44min)

  场地4: 义乌市 (29.31°N, 120.07°E)
    组 5: 余姚市(94min), 安吉县(208min), 浦江县(48min), 丽水市(72min)
    组11: 宁海县(117min), 嘉兴市(96min), 义乌市(0min), 遂昌县(127min)

  场地5: 永康市 (28.89°N, 120.04°E)
    组 4: 温州市(72min), 海盐县(159min), 诸暨市(71min), 磐安县(62min)
    组10: 文成县(133min), 绍兴市(100min), 永康市(0min), 开化县(115min)

  场地6: 武义县 (28.90°N, 119.81°E)
    组 9: 武义县(0min), 衢州市(56min), 玉环市(118min), 云和县(153min)
    组15: 平阳县(88min), 桐乡市(112min), 嵊州市(178min), 龙泉市(104min)

  场地7: 天台县 (29.15°N, 121.00°E)
    组12: 瑞安市(98min), 海宁市(98min), 新昌县(86min), 松阳县(187min)
    组16: 泰顺县(223min), 湖州市(114min), 嵊泗县(275min), 天台县(0min)

  场地8: 青田县 (28.14°N, 120.29°E)
    组 7: 宁波市(122min), 江山市(107min), 仙居县(75min), 青田县(0min)
    组 8: 建德市(90min), 苍南县(42min), 龙游县(86min), 温岭市(78min)

  总成本: 6366 min
  平均每队: 99.5min  |  最远: 275min  |  最近: 0min
  Haversine 参考: 8273 km, 平均 129.3 km, 最远 298 km

  构建成本矩阵: combined_time ...
    范围: [368, 1758] min
    求解 ILP ...

────────────────────────────────────────────────────────────────────────
  combined_time
────────────────────────────────────────────────────────────────────────

  场地1: 杭州市 (30.25°N, 120.21°E)
    组 6: 杭州市(0min), 象山县(216min), 兰溪市(101min), 常山县(138min)
    组16: 泰顺县(270min), 湖州市(51min), 嵊泗县(197min), 天台县(93min)

  场地2: 绍兴市 (30.05°N, 120.58°E)
    组 3: 永嘉县(237min), 平湖市(81min), 长兴县(132min), 舟山市(123min)
    组 5: 余姚市(58min), 安吉县(133min), 浦江县(88min), 丽水市(140min)

  场地3: 诸暨市 (29.71°N, 120.24°E)
    组 4: 温州市(208min), 海盐县(142min), 诸暨市(0min), 磐安县(89min)
    组15: 平阳县(152min), 桐乡市(76min), 嵊州市(121min), 龙泉市(168min)

  场地4: 金华市 (29.08°N, 119.64°E)
    组 2: 嘉善县(229min), 金华市(0min), 岱山县(201min), 庆元县(170min)
    组14: 淳安县(100min), 慈溪市(129min), 台州市(123min), 缙云县(57min)

  场地5: 义乌市 (29.31°N, 120.07°E)
    组 7: 宁波市(107min), 江山市(91min), 仙居县(87min), 青田县(100min)
    组11: 宁海县(157min), 嘉兴市(106min), 义乌市(0min), 遂昌县(131min)

  场地6: 永康市 (28.89°N, 120.04°E)
    组 8: 建德市(70min), 苍南县(138min), 龙游县(67min), 温岭市(157min)
    组10: 文成县(147min), 绍兴市(109min), 永康市(0min), 开化县(114min)

  场地7: 临海市 (28.86°N, 121.14°E)
    组 1: 龙港市(164min), 德清县(158min), 东阳市(145min), 三门县(66min)
    组13: 桐庐县(162min), 乐清市(71min), 临海市(0min), 景宁县(224min)

  场地8: 丽水市 (28.47°N, 119.92°E)
    组 9: 武义县(65min), 衢州市(116min), 玉环市(117min), 云和县(130min)
    组12: 瑞安市(74min), 海宁市(158min), 新昌县(198min), 松阳县(90min)

  总成本: 7542 min
  平均每队: 117.8min  |  最远: 270min  |  最近: 0min
  Haversine 参考: 8187 km, 平均 127.9 km, 最远 303 km

  构建成本矩阵: fan_weighted ...
    范围: [16760, 577545] 万人·min
    求解 ILP ...

────────────────────────────────────────────────────────────────────────
  fan_weighted
────────────────────────────────────────────────────────────────────────

  场地1: 杭州市 (30.25°N, 120.21°E)
    组 6: 杭州市(0万人·min), 象山县(15714万人·min), 兰溪市(7024万人·min), 常山县(4005万人·min)
    组16: 泰顺县(7064万人·min), 湖州市(8658万人·min), 嵊泗县(1195万人·min), 天台县(5032万人·min)

  场地2: 宁波市 (29.86°N, 121.62°E)
    组 3: 永嘉县(27760万人·min), 平湖市(5738万人·min), 长兴县(21436万人·min), 舟山市(9125万人·min)
    组 7: 宁波市(0万人·min), 江山市(10850万人·min), 仙居县(6673万人·min), 青田县(10771万人·min)

  场地3: 温州市 (28.00°N, 120.70°E)
    组 4: 温州市(0万人·min), 海盐县(19957万人·min), 诸暨市(36077万人·min), 磐安县(2010万人·min)
    组12: 瑞安市(3039万人·min), 海宁市(23376万人·min), 新昌县(6752万人·min), 松阳县(3944万人·min)

  场地4: 绍兴市 (30.05°N, 120.58°E)
    组 5: 余姚市(10420万人·min), 安吉县(5515万人·min), 浦江县(3864万人·min), 丽水市(9499万人·min)
    组10: 文成县(6294万人·min), 绍兴市(0万人·min), 永康市(20368万人·min), 开化县(4138万人·min)

  场地5: 嵊州市 (29.56°N, 120.83°E)
    组14: 淳安县(8336万人·min), 慈溪市(17446万人·min), 台州市(20226万人·min), 缙云县(5353万人·min)
    组15: 平阳县(13683万人·min), 桐乡市(9810万人·min), 嵊州市(0万人·min), 龙泉市(5198万人·min)

  场地6: 金华市 (29.08°N, 119.64°E)
    组 2: 嘉善县(22975万人·min), 金华市(0万人·min), 岱山县(4148万人·min), 庆元县(3067万人·min)
    组 9: 武义县(4221万人·min), 衢州市(7300万人·min), 玉环市(11175万人·min), 云和县(2032万人·min)

  场地7: 义乌市 (29.31°N, 120.07°E)
    组 1: 龙港市(13974万人·min), 德清县(5873万人·min), 东阳市(2099万人·min), 三门县(7554万人·min)
    组11: 宁海县(13994万人·min), 嘉兴市(18308万人·min), 义乌市(0万人·min), 遂昌县(2593万人·min)

  场地8: 温岭市 (28.37°N, 121.38°E)
    组 8: 建德市(8749万人·min), 苍南县(9647万人·min), 龙游县(7219万人·min), 温岭市(0万人·min)
    组13: 桐庐县(9272万人·min), 乐清市(6862万人·min), 临海市(7342万人·min), 景宁县(1645万人·min)

  总成本: 546399 万人·min
  平均每队: 8537.5万人·min  |  最远: 36077万人·min  |  最近: 0万人·min
  Haversine 参考: 8985 km, 平均 140.4 km, 最远 316 km

========================================================================
  成本模型横向对比
========================================================================
  模型                   总成本            单位       平均/队           最远/队         Haversine     
  ────────────────────────────────────────────────────────────────────────────────
  haversine            7648           km       119.5          337          7648          
  road_time            8154           min      127.4          356          8317          
  railway_time         6366           min      99.5           275          8273          
  combined_time        7542           min      117.8          270          8187          
  fan_weighted         546399         万人·min   8537.5         36077        8985          

========================================================================
  选址一致性分析
========================================================================

  各模型选出的8个场地间的交集:
           haversine ∩ road_time        = 1/8
           haversine ∩ railway_time     = 2/8
           haversine ∩ combined_time    = 1/8
           haversine ∩ fan_weighted     = 0/8
           road_time ∩ railway_time     = 3/8
           road_time ∩ combined_time    = 4/8
           road_time ∩ fan_weighted     = 4/8
        railway_time ∩ combined_time    = 4/8
        railway_time ∩ fan_weighted     = 3/8
       combined_time ∩ fan_weighted     = 4/8

  高频场地 (被多个模型选中):
    杭州市         被 4/5 个模型选中
    金华市         被 4/5 个模型选中
    义乌市         被 4/5 个模型选中
    永康市         被 3/5 个模型选中
    武义县         被 2/5 个模型选中
    磐安县         被 2/5 个模型选中
    诸暨市         被 2/5 个模型选中
    嵊州市         被 2/5 个模型选中
    绍兴市         被 2/5 个模型选中

========================================================================
  结论
========================================================================

  road_time vs haversine (基准):
    总成本: 8154 min (Haversine距离参考: 8317 km vs 基准 7648 km)
    用此模型选出的场地, 在Haversine距离下多走了 +8.8% 的距离

  railway_time vs haversine (基准):
    总成本: 6366 min (Haversine距离参考: 8273 km vs 基准 7648 km)
    用此模型选出的场地, 在Haversine距离下多走了 +8.2% 的距离

  combined_time vs haversine (基准):
    总成本: 7542 min (Haversine距离参考: 8187 km vs 基准 7648 km)
    用此模型选出的场地, 在Haversine距离下多走了 +7.0% 的距离

  fan_weighted vs haversine (基准):
    总成本: 546399 万人·min (Haversine距离参考: 8985 km vs 基准 7648 km)
    用此模型选出的场地, 在Haversine距离下多走了 +17.5% 的距离

  核心发现:
    1. 不同的成本模型可能选出不同的场地集合
    2. 旅行时间模型比纯地理距离更贴近实际交通网络
    3. fan_weighted 模型同时考虑旅行成本与人口规模
    4. 建议赛事组织者综合考虑交通可达性与区域经济水平
