========================================================================
  浙超小组赛选址 — 问题3: 比赛地点选择
========================================================================

  分组方案 (Q1-ILP均衡): C1=通过 C2=通过 C3=通过

  正在求解 ILP 选址模型 (64 选 8 + 16 组指派)...

========================================================================
  ILP 最优选址 (最小化总旅行距离)
========================================================================

  场地1: 余姚市 (30.04°N, 121.15°E)
    组 2: 嘉善县(90km), 金华市(180km), 岱山县(104km), 庆元县(337km)
    组 3: 永嘉县(215km), 平湖市(74km), 长兴县(159km), 舟山市(93km)

  场地2: 新昌县 (29.50°N, 120.90°E)
    组12: 瑞安市(193km), 海宁市(114km), 新昌县(0km), 松阳县(181km)
    组16: 泰顺县(245km), 湖州市(171km), 嵊泗县(202km), 天台县(41km)

  场地3: 东阳市 (29.27°N, 120.23°E)
    组 1: 龙港市(198km), 德清县(145km), 东阳市(0km), 三门县(113km)
    组11: 宁海县(116km), 嘉兴市(172km), 义乌市(16km), 遂昌县(120km)

  场地4: 永康市 (28.90°N, 120.05°E)
    组10: 文成县(123km), 绍兴市(133km), 永康市(0km), 开化县(161km)
    组15: 平阳县(147km), 桐乡市(199km), 嵊州市(108km), 龙泉市(128km)

  场地5: 武义县 (28.90°N, 119.81°E)
    组 8: 建德市(82km), 苍南县(165km), 龙游县(64km), 温岭市(164km)
    组 9: 武义县(0km), 衢州市(92km), 玉环市(162km), 云和县(90km)

  场地6: 浦江县 (29.45°N, 119.88°E)
    组 5: 余姚市(139km), 安吉县(138km), 浦江县(0km), 丽水市(109km)
    组 6: 杭州市(95km), 象山县(193km), 兰溪市(48km), 常山县(146km)

  场地7: 磐安县 (29.04°N, 120.45°E)
    组 4: 温州市(118km), 海盐县(173km), 诸暨市(77km), 磐安县(0km)
    组14: 淳安县(159km), 慈溪市(147km), 台州市(103km), 缙云县(54km)

  场地8: 仙居县 (28.85°N, 120.73°E)
    组 7: 宁波市(138km), 江山市(205km), 仙居县(0km), 青田县(62km)
    组13: 桐庐县(145km), 乐清市(86km), 临海市(40km), 景宁县(145km)

  统计:
    总旅行距离: 7617 km
    平均每队:   119.0 km
    最远一队:   337 km
    最近一队:   0 km
    纬度范围:   28.85° ~ 30.04° (浙南北跨度)
    经度范围:   119.81° ~ 121.15° (浙东西跨度)

  正在计算启发式选址...

========================================================================
  启发式选址 (地理分散贪心)
========================================================================

  场地1: 慈溪市 (30.17°N, 121.23°E)
    组 4: 温州市(247km), 海盐县(48km), 诸暨市(108km), 磐安县(147km)
    组11: 宁海县(99km), 嘉兴市(79km), 义乌市(147km), 遂昌县(259km)

  场地2: 龙港市 (27.51°N, 120.55°E)
    组 8: 建德市(251km), 苍南县(12km), 龙游县(216km), 温岭市(126km)
    组13: 桐庐县(267km), 乐清市(79km), 临海市(160km), 景宁县(104km)

  场地3: 长兴县 (30.99°N, 119.91°E)
    组 3: 永嘉县(325km), 平湖市(111km), 长兴县(0km), 舟山市(238km)
    组 5: 余姚市(159km), 安吉县(41km), 浦江县(171km), 丽水市(280km)

  场地4: 东阳市 (29.27°N, 120.23°E)
    组 1: 龙港市(198km), 德清县(145km), 东阳市(0km), 三门县(113km)
    组12: 瑞安市(170km), 海宁市(145km), 新昌县(70km), 松阳县(117km)

  场地5: 常山县 (28.90°N, 118.51°E)
    组 6: 杭州市(220km), 象山县(335km), 兰溪市(99km), 常山县(0km)
    组10: 文成县(198km), 绍兴市(235km), 永康市(150km), 开化县(27km)

  场地6: 嵊泗县 (30.73°N, 122.45°E)
    组 2: 嘉善县(146km), 金华市(326km), 岱山县(57km), 庆元县(477km)
    组16: 泰顺县(441km), 湖州市(226km), 嵊泗县(0km), 天台县(223km)

  场地7: 台州市 (28.66°N, 121.42°E)
    组 7: 宁波市(135km), 江山市(272km), 仙居县(71km), 青田县(113km)
    组14: 淳安县(262km), 慈溪市(169km), 台州市(0km), 缙云县(130km)

  场地8: 云和县 (28.12°N, 119.57°E)
    组 9: 武义县(90km), 衢州市(114km), 玉环市(163km), 云和县(0km)
    组15: 平阳县(111km), 桐乡市(295km), 嵊州市(205km), 龙泉市(43km)

  统计:
    总旅行距离: 9962 km
    平均每队:   155.7 km
    最远一队:   477 km
    最近一队:   0 km
    纬度范围:   27.51° ~ 30.99° (浙南北跨度)
    经度范围:   118.51° ~ 122.45° (浙东西跨度)

========================================================================
  选址方案对比
========================================================================
  方案                       总距离(km)        平均(km)       最远(km)    
  ------------------------------------------------------------
  ILP 最优                   7617           119.0        337       
  启发式贪心                    9962           155.7        477       

  启发式比 ILP 最优多 30.8% 总距离, 说明联合优化效果显著.

  建议: 实际赛事应优先考虑地级市 (交通/住宿/影响力),
  并在浙北、浙中、浙南各布 2~3 个场地, 确保区域覆盖.
