========================================================================
  浙超小组赛选址 v2 — 多维度成本模型对比
========================================================================

  加载外部数据...
    公路旅行矩阵: (64, 64)
    铁路旅行矩阵: (64, 64)
    收入数据:     65 条
    人口数据:     65 条

  生成分组方案...
    使用 ILP均衡分组
    C1=✓ C2=✓ C3=✓

  影响力Top20候选场地 (人口+收入各50%):
    杭州市、宁波市、义乌市、温州市、绍兴市、台州市、慈溪市、瑞安市、乐清市、玉环市、诸暨市、余姚市、湖州市、温岭市、舟山市、海宁市、嘉兴市、平湖市、桐乡市、嘉善县

  构建成本矩阵: haversine ...
    候选集策略: 64个全候选
    范围: [345, 1437] km
    求解 ILP ...

────────────────────────────────────────────────────────────────────────
  haversine
────────────────────────────────────────────────────────────────────────

  场地1: 余姚市 (30.04°N, 121.15°E)
    组 2: 嘉善县(91km), 金华市(181km), 岱山县(106km), 庆元县(337km)
    组 3: 永嘉县(214km), 平湖市(72km), 长兴县(162km), 舟山市(102km)

  场地2: 诸暨市 (29.71°N, 120.24°E)
    组 5: 余姚市(95km), 安吉县(117km), 浦江县(45km), 丽水市(141km)
    组 6: 杭州市(60km), 象山县(159km), 兰溪市(94km), 常山县(191km)

  场地3: 嵊州市 (29.56°N, 120.83°E)
    组12: 瑞安市(199km), 海宁市(107km), 新昌县(10km), 松阳县(180km)
    组16: 泰顺县(248km), 湖州市(165km), 嵊泗县(203km), 天台县(49km)

  场地4: 东阳市 (29.29°N, 120.24°E)
    组 4: 温州市(151km), 海盐县(153km), 诸暨市(47km), 磐安县(33km)
    组11: 宁海县(115km), 嘉兴市(169km), 义乌市(16km), 遂昌县(122km)

  场地5: 武义县 (28.90°N, 119.81°E)
    组 8: 建德市(83km), 苍南县(164km), 龙游县(65km), 温岭市(164km)
    组10: 文成县(126km), 绍兴市(149km), 永康市(22km), 开化县(139km)

  场地6: 磐安县 (29.06°N, 120.45°E)
    组 1: 龙港市(164km), 德清县(172km), 东阳市(33km), 三门县(92km)
    组15: 平阳县(155km), 桐乡市(176km), 嵊州市(67km), 龙泉市(168km)

  场地7: 仙居县 (28.85°N, 120.72°E)
    组13: 桐庐县(146km), 乐清市(85km), 临海市(41km), 景宁县(144km)
    组14: 淳安县(184km), 慈溪市(156km), 台州市(71km), 缙云县(66km)

  场地8: 缙云县 (28.66°N, 120.09°E)
    组 7: 宁波市(200km), 江山市(143km), 仙居县(66km), 青田县(61km)
    组 9: 武义县(37km), 衢州市(125km), 玉环市(126km), 云和县(79km)

  总成本: 7801 km
  平均每队: 121.9km  |  最远: 337km  |  最近: 10km
  Haversine 参考: 7801 km, 平均 121.9 km, 最远 337 km

  构建成本矩阵: road_time ...
    候选集策略: 64个全候选
    范围: [374, 2155] min
    求解 ILP ...

────────────────────────────────────────────────────────────────────────
  road_time
────────────────────────────────────────────────────────────────────────

  场地1: 杭州市 (30.25°N, 120.21°E)
    组 3: 永嘉县(356min), 平湖市(62min), 长兴县(137min), 舟山市(161min)
    组16: 泰顺县(262min), 湖州市(54min), 嵊泗县(184min), 天台县(107min)

  场地2: 永嘉县 (28.16°N, 120.69°E)
    组 8: 建德市(160min), 苍南县(77min), 龙游县(159min), 温岭市(108min)
    组13: 桐庐县(164min), 乐清市(57min), 临海市(101min), 景宁县(106min)

  场地3: 嵊州市 (29.56°N, 120.83°E)
    组 5: 余姚市(92min), 安吉县(124min), 浦江县(75min), 丽水市(138min)
    组 6: 杭州市(145min), 象山县(151min), 兰溪市(100min), 常山县(140min)

  场地4: 金华市 (29.08°N, 119.64°E)
    组10: 文成县(155min), 绍兴市(102min), 永康市(66min), 开化县(81min)
    组14: 淳安县(125min), 慈溪市(145min), 台州市(136min), 缙云县(76min)

  场地5: 义乌市 (29.31°N, 120.07°E)
    组 2: 嘉善县(282min), 金华市(73min), 岱山县(165min), 庆元县(241min)
    组15: 平阳县(150min), 桐乡市(100min), 嵊州市(90min), 龙泉市(164min)

  场地6: 东阳市 (29.29°N, 120.24°E)
    组 4: 温州市(226min), 海盐县(230min), 诸暨市(70min), 磐安县(47min)
    组11: 宁海县(173min), 嘉兴市(125min), 义乌市(24min), 遂昌县(134min)

  场地7: 磐安县 (29.06°N, 120.45°E)
    组 1: 龙港市(246min), 德清县(127min), 东阳市(46min), 三门县(138min)
    组 7: 宁波市(114min), 江山市(142min), 仙居县(52min), 青田县(107min)

  场地8: 丽水市 (28.47°N, 119.92°E)
    组 9: 武义县(91min), 衢州市(148min), 玉环市(139min), 云和县(78min)
    组12: 瑞安市(86min), 海宁市(189min), 新昌县(202min), 松阳县(65min)

  总成本: 8372 min
  平均每队: 130.8min  |  最远: 356min  |  最近: 24min
  Haversine 参考: 8220 km, 平均 128.4 km, 最远 303 km

  构建成本矩阵: railway_time ...
    候选集策略: 64个全候选
    范围: [292, 1407] min
    求解 ILP ...

────────────────────────────────────────────────────────────────────────
  railway_time
────────────────────────────────────────────────────────────────────────

  场地1: 杭州市 (30.25°N, 120.21°E)
    组 3: 永嘉县(150min), 平湖市(70min), 长兴县(52min), 舟山市(119min)
    组16: 泰顺县(278min), 湖州市(48min), 嵊泗县(210min), 天台县(79min)

  场地2: 诸暨市 (29.71°N, 120.24°E)
    组 5: 余姚市(72min), 安吉县(186min), 浦江县(65min), 丽水市(88min)
    组11: 宁海县(120min), 嘉兴市(75min), 义乌市(47min), 遂昌县(143min)

  场地3: 金华市 (29.08°N, 119.64°E)
    组 6: 杭州市(76min), 象山县(190min), 兰溪市(20min), 常山县(68min)
    组 7: 宁波市(107min), 江山市(54min), 仙居县(86min), 青田县(68min)

  场地4: 兰溪市 (29.21°N, 119.46°E)
    组 8: 建德市(25min), 苍南县(110min), 龙游县(36min), 温岭市(122min)
    组14: 淳安县(63min), 慈溪市(117min), 台州市(114min), 缙云县(44min)

  场地5: 永康市 (28.89°N, 120.04°E)
    组 1: 龙港市(86min), 德清县(105min), 东阳市(86min), 三门县(143min)
    组 4: 温州市(72min), 海盐县(159min), 诸暨市(71min), 磐安县(62min)

  场地6: 武义县 (28.90°N, 119.81°E)
    组10: 文成县(136min), 绍兴市(88min), 永康市(40min), 开化县(104min)
    组15: 平阳县(88min), 桐乡市(112min), 嵊州市(178min), 龙泉市(104min)

  场地7: 龙游县 (29.03°N, 119.17°E)
    组 2: 嘉善县(130min), 金华市(32min), 岱山县(224min), 庆元县(102min)
    组 9: 武义县(44min), 衢州市(23min), 玉环市(151min), 云和县(120min)

  场地8: 青田县 (28.14°N, 120.29°E)
    组12: 瑞安市(37min), 海宁市(141min), 新昌县(169min), 松阳县(128min)
    组13: 桐庐县(106min), 乐清市(54min), 临海市(90min), 景宁县(235min)

  总成本: 6524 min
  平均每队: 101.9min  |  最远: 278min  |  最近: 20min
  Haversine 参考: 8531 km, 平均 133.3 km, 最远 326 km

  构建成本矩阵: combined_time ...
    候选集策略: 64个全候选
    范围: [368, 1758] min
    求解 ILP ...

────────────────────────────────────────────────────────────────────────
  combined_time
────────────────────────────────────────────────────────────────────────

  场地1: 杭州市 (30.25°N, 120.21°E)
    组 3: 永嘉县(253min), 平湖市(66min), 长兴县(95min), 舟山市(140min)
    组16: 泰顺县(270min), 湖州市(51min), 嵊泗县(197min), 天台县(93min)

  场地2: 温州市 (28.00°N, 120.70°E)
    组 8: 建德市(146min), 苍南县(44min), 龙游县(138min), 温岭市(95min)
    组13: 桐庐县(154min), 乐清市(49min), 临海市(89min), 景宁县(173min)

  场地3: 绍兴市 (30.05°N, 120.58°E)
    组 5: 余姚市(58min), 安吉县(133min), 浦江县(88min), 丽水市(140min)
    组 6: 杭州市(50min), 象山县(175min), 兰溪市(108min), 常山县(152min)

  场地4: 诸暨市 (29.71°N, 120.24°E)
    组11: 宁海县(153min), 嘉兴市(82min), 义乌市(59min), 遂昌县(155min)
    组15: 平阳县(152min), 桐乡市(76min), 嵊州市(121min), 龙泉市(168min)

  场地5: 金华市 (29.08°N, 119.64°E)
    组 7: 宁波市(125min), 江山市(67min), 仙居县(86min), 青田县(90min)
    组14: 淳安县(100min), 慈溪市(129min), 台州市(123min), 缙云县(57min)

  场地6: 义乌市 (29.31°N, 120.07°E)
    组 2: 嘉善县(193min), 金华市(56min), 岱山县(182min), 庆元县(194min)
    组 4: 温州市(172min), 海盐县(187min), 诸暨市(59min), 磐安县(74min)

  场地7: 丽水市 (28.47°N, 119.92°E)
    组 9: 武义县(65min), 衢州市(116min), 玉环市(117min), 云和县(130min)
    组12: 瑞安市(74min), 海宁市(158min), 新昌县(198min), 松阳县(90min)

  场地8: 缙云县 (28.66°N, 120.09°E)
    组 1: 龙港市(132min), 德清县(139min), 东阳市(89min), 三门县(181min)
    组10: 文成县(136min), 绍兴市(121min), 永康市(40min), 开化县(126min)

  总成本: 7731 min
  平均每队: 120.8min  |  最远: 270min  |  最近: 40min
  Haversine 参考: 8484 km, 平均 132.6 km, 最远 303 km

  构建成本矩阵: fan_weighted ...
    候选集策略: 64个全候选
    范围: [16760, 577545] 万人·min
    求解 ILP ...

────────────────────────────────────────────────────────────────────────
  fan_weighted
────────────────────────────────────────────────────────────────────────

  场地1: 杭州市 (30.25°N, 120.21°E)
    组 3: 永嘉县(31364万人·min), 平湖市(4319万人·min), 长兴县(9338万人·min), 舟山市(14412万人·min)
    组16: 泰顺县(7064万人·min), 湖州市(8658万人·min), 嵊泗县(1195万人·min), 天台县(5032万人·min)

  场地2: 余姚市 (30.04°N, 121.15°E)
    组 7: 宁波市(20460万人·min), 江山市(10796万人·min), 仙居县(6625万人·min), 青田县(10714万人·min)
    组14: 淳安县(10079万人·min), 慈溪市(4455万人·min), 台州市(28968万人·min), 缙云县(8238万人·min)

  场地3: 永嘉县 (28.16°N, 120.69°E)
    组 4: 温州市(8291万人·min), 海盐县(18714万人·min), 诸暨市(32857万人·min), 磐安县(1643万人·min)
    组12: 瑞安市(7228万人·min), 海宁市(21118万人·min), 新昌县(6987万人·min), 松阳县(3741万人·min)

  场地4: 绍兴市 (30.05°N, 120.58°E)
    组 5: 余姚市(10420万人·min), 安吉县(5515万人·min), 浦江县(3864万人·min), 丽水市(9499万人·min)
    组 6: 杭州市(71184万人·min), 象山县(12084万人·min), 兰溪市(7344万人·min), 常山县(4440万人·min)

  场地5: 诸暨市 (29.71°N, 120.24°E)
    组10: 文成县(5379万人·min), 绍兴市(12751万人·min), 永康市(13621万人·min), 开化县(3360万人·min)
    组15: 平阳县(14642万人·min), 桐乡市(7943万人·min), 嵊州市(5666万人·min), 龙泉市(5110万人·min)

  场地6: 义乌市 (29.31°N, 120.07°E)
    组 1: 龙港市(13974万人·min), 德清县(5873万人·min), 东阳市(2099万人·min), 三门县(7554万人·min)
    组 2: 嘉善县(18769万人·min), 金华市(10920万人·min), 岱山县(3523万人·min), 庆元县(3397万人·min)

  场地7: 东阳市 (29.29°N, 120.24°E)
    组 9: 武义县(3363万人·min), 衢州市(10450万人·min), 玉环市(10417万人·min), 云和县(2763万人·min)
    组11: 宁海县(12269万人·min), 嘉兴市(19801万人·min), 义乌市(4643万人·min), 遂昌县(2591万人·min)

  场地8: 玉环市 (28.14°N, 121.23°E)
    组 8: 建德市(9002万人·min), 苍南县(8324万人·min), 龙游县(7424万人·min), 温岭市(6528万人·min)
    组13: 桐庐县(9538万人·min), 乐清市(4575万人·min), 临海市(8295万人·min), 景宁县(1472万人·min)

  总成本: 662682 万人·min
  平均每队: 10354.4万人·min  |  最远: 71184万人·min  |  最近: 1195万人·min
  Haversine 参考: 9119 km, 平均 142.5 km, 最远 303 km

  构建成本矩阵: combined_top20 ...
    候选集策略: 影响力Top20
    范围: [368, 1758] min
    求解 ILP ...

────────────────────────────────────────────────────────────────────────
  combined_top20
────────────────────────────────────────────────────────────────────────

  场地1: 杭州市 (30.25°N, 120.21°E)
    组15: 平阳县(179min), 桐乡市(43min), 嵊州市(101min), 龙泉市(187min)
    组16: 泰顺县(270min), 湖州市(51min), 嵊泗县(197min), 天台县(93min)

  场地2: 余姚市 (30.04°N, 121.15°E)
    组 2: 嘉善县(113min), 金华市(187min), 岱山县(108min), 庆元县(283min)
    组 3: 永嘉县(235min), 平湖市(88min), 长兴县(168min), 舟山市(89min)

  场地3: 温州市 (28.00°N, 120.70°E)
    组 9: 武义县(100min), 衢州市(156min), 玉环市(73min), 云和县(192min)
    组12: 瑞安市(25min), 海宁市(186min), 新昌县(163min), 松阳县(172min)

  场地4: 瑞安市 (27.78°N, 120.65°E)
    组 7: 宁波市(153min), 江山市(169min), 仙居县(83min), 青田县(43min)
    组13: 桐庐县(162min), 乐清市(57min), 临海市(97min), 景宁县(171min)

  场地5: 乐清市 (28.12°N, 120.98°E)
    组 1: 龙港市(85min), 德清县(187min), 东阳市(143min), 三门县(143min)
    组 8: 建德市(161min), 苍南县(74min), 龙游县(158min), 温岭市(66min)

  场地6: 绍兴市 (30.05°N, 120.58°E)
    组 4: 温州市(248min), 海盐县(98min), 诸暨市(64min), 磐安县(119min)
    组 5: 余姚市(58min), 安吉县(133min), 浦江县(88min), 丽水市(140min)

  场地7: 诸暨市 (29.71°N, 120.24°E)
    组 6: 杭州市(68min), 象山县(208min), 兰溪市(77min), 常山县(122min)
    组11: 宁海县(153min), 嘉兴市(82min), 义乌市(59min), 遂昌县(155min)

  场地8: 义乌市 (29.31°N, 120.07°E)
    组10: 文成县(164min), 绍兴市(73min), 永康市(62min), 开化县(110min)
    组14: 淳安县(129min), 慈溪市(109min), 台州市(125min), 缙云县(71min)

  总成本: 8130 min
  平均每队: 127.0min  |  最远: 283min  |  最近: 25min
  Haversine 参考: 8990 km, 平均 140.5 km, 最远 337 km

========================================================================
  成本模型横向对比
========================================================================
  模型                       总成本            单位       平均/队           最远/队         Haversine     
  ────────────────────────────────────────────────────────────────────────────────
  haversine                7801           km       121.9          337          7801          
  road_time                8372           min      130.8          356          8220          
  railway_time             6524           min      101.9          278          8531          
  combined_time            7731           min      120.8          270          8484          
  fan_weighted             662682         万人·min   10354.4        71184        9119          
  combined_top20           8130           min      127.0          283          8990          

========================================================================
  选址一致性分析
========================================================================

  各模型选出的8个场地间的交集:
           haversine ∩ road_time        = 3/8
           haversine ∩ railway_time     = 2/8
           haversine ∩ combined_time    = 2/8
           haversine ∩ fan_weighted     = 3/8
           haversine ∩ combined_top20   = 2/8
           road_time ∩ railway_time     = 2/8
           road_time ∩ combined_time    = 4/8
           road_time ∩ fan_weighted     = 4/8
           road_time ∩ combined_top20   = 2/8
        railway_time ∩ combined_time    = 3/8
        railway_time ∩ fan_weighted     = 2/8
        railway_time ∩ combined_top20   = 2/8
       combined_time ∩ fan_weighted     = 4/8
       combined_time ∩ combined_top20   = 5/8
        fan_weighted ∩ combined_top20   = 5/8

  高频场地 (被多个模型选中):
    诸暨市         被 5/6 个模型选中
    杭州市         被 5/6 个模型选中
    义乌市         被 4/6 个模型选中
    东阳市         被 3/6 个模型选中
    余姚市         被 3/6 个模型选中
    金华市         被 3/6 个模型选中
    绍兴市         被 3/6 个模型选中
    武义县         被 2/6 个模型选中
    磐安县         被 2/6 个模型选中
    缙云县         被 2/6 个模型选中
    嵊州市         被 2/6 个模型选中
    永嘉县         被 2/6 个模型选中
    丽水市         被 2/6 个模型选中
    温州市         被 2/6 个模型选中

========================================================================
  结论
========================================================================

  road_time vs haversine (基准):
    总成本: 8372 min (Haversine距离参考: 8220 km vs 基准 7801 km)
    用此模型选出的场地, 在Haversine距离下多走了 +5.4% 的距离

  railway_time vs haversine (基准):
    总成本: 6524 min (Haversine距离参考: 8531 km vs 基准 7801 km)
    用此模型选出的场地, 在Haversine距离下多走了 +9.4% 的距离

  combined_time vs haversine (基准):
    总成本: 7731 min (Haversine距离参考: 8484 km vs 基准 7801 km)
    用此模型选出的场地, 在Haversine距离下多走了 +8.8% 的距离

  fan_weighted vs haversine (基准):
    总成本: 662682 万人·min (Haversine距离参考: 9119 km vs 基准 7801 km)
    用此模型选出的场地, 在Haversine距离下多走了 +16.9% 的距离

  combined_top20 vs haversine (基准):
    总成本: 8130 min (Haversine距离参考: 8990 km vs 基准 7801 km)
    用此模型选出的场地, 在Haversine距离下多走了 +15.3% 的距离

  核心发现:
    1. 不同的成本模型可能选出不同的场地集合
    2. 旅行时间模型比纯地理距离更贴近实际交通网络
    3. fan_weighted 模型同时考虑旅行成本与人口规模
    4. 建议赛事组织者综合考虑交通可达性与区域经济水平
