========================================================================
  浙超小组赛选址 — 问题3: 比赛地点选择
========================================================================

  分组方案 (Q1-ILP均衡): C1=通过 C2=通过 C3=通过

  正在求解 ILP 选址模型 (64 选 8 + 16 组指派)...

========================================================================
  ILP 最优选址 (最小化总旅行距离)
========================================================================

  场地1: 余姚市 (30.04°N, 121.15°E)
    组 2: 嘉善县(91km), 金华市(181km), 岱山县(106km), 庆元县(337km)
    组 3: 永嘉县(214km), 平湖市(72km), 长兴县(162km), 舟山市(102km)

  场地2: 新昌县 (29.50°N, 120.90°E)
    组12: 瑞安市(193km), 海宁市(114km), 新昌县(0km), 松阳县(181km)
    组16: 泰顺县(245km), 湖州市(174km), 嵊泗县(202km), 天台县(41km)

  场地3: 东阳市 (29.29°N, 120.24°E)
    组 1: 龙港市(193km), 德清县(142km), 东阳市(0km), 三门县(114km)
    组11: 宁海县(115km), 嘉兴市(169km), 义乌市(16km), 遂昌县(122km)

  场地4: 永康市 (28.89°N, 120.04°E)
    组10: 文成县(123km), 绍兴市(139km), 永康市(0km), 开化县(161km)
    组15: 平阳县(146km), 桐乡市(200km), 嵊州市(107km), 龙泉市(127km)

  场地5: 武义县 (28.90°N, 119.81°E)
    组 8: 建德市(83km), 苍南县(164km), 龙游县(65km), 温岭市(164km)
    组 9: 武义县(0km), 衢州市(94km), 玉环市(162km), 云和县(90km)

  场地6: 浦江县 (29.46°N, 119.89°E)
    组 5: 余姚市(138km), 安吉县(133km), 浦江县(0km), 丽水市(109km)
    组 6: 杭州市(93km), 象山县(191km), 兰溪市(50km), 常山县(147km)

  场地7: 磐安县 (29.06°N, 120.45°E)
    组 4: 温州市(120km), 海盐县(171km), 诸暨市(75km), 磐安县(0km)
    组14: 淳安县(150km), 慈溪市(147km), 台州市(104km), 缙云县(56km)

  场地8: 仙居县 (28.85°N, 120.72°E)
    组 7: 宁波市(142km), 江山市(205km), 仙居县(0km), 青田县(90km)
    组13: 桐庐县(146km), 乐清市(85km), 临海市(41km), 景宁县(144km)

  统计:
    总旅行距离: 7648 km
    平均每队:   119.5 km
    最远一队:   337 km
    最近一队:   0 km
    纬度范围:   28.85° ~ 30.04° (浙南北跨度)
    经度范围:   119.81° ~ 121.15° (浙东西跨度)

  正在计算启发式选址...

========================================================================
  启发式选址 (地理分散贪心)
========================================================================

  场地1: 慈溪市 (30.17°N, 121.26°E)
    组11: 宁海县(99km), 嘉兴市(81km), 义乌市(150km), 遂昌县(261km)
    组14: 淳安县(223km), 慈溪市(0km), 台州市(169km), 缙云县(203km)

  场地2: 苍南县 (27.52°N, 120.42°E)
    组 8: 建德市(245km), 苍南县(0km), 龙游县(208km), 温岭市(134km)
    组15: 平阳县(21km), 桐乡市(346km), 嵊州市(231km), 龙泉市(141km)

  场地3: 长兴县 (31.03°N, 119.91°E)
    组 3: 永嘉县(328km), 平湖市(112km), 长兴县(0km), 舟山市(249km)
    组 5: 余姚市(162km), 安吉县(48km), 浦江县(175km), 丽水市(284km)

  场地4: 东阳市 (29.29°N, 120.24°E)
    组 1: 龙港市(193km), 德清县(142km), 东阳市(0km), 三门县(114km)
    组 4: 温州市(151km), 海盐县(153km), 诸暨市(47km), 磐安县(33km)

  场地5: 常山县 (28.90°N, 118.51°E)
    组 6: 杭州市(222km), 象山县(332km), 兰溪市(98km), 常山县(0km)
    组10: 文成县(198km), 绍兴市(238km), 永康市(150km), 开化县(28km)

  场地6: 嵊泗县 (30.73°N, 122.45°E)
    组 2: 嘉善县(146km), 金华市(326km), 岱山县(56km), 庆元县(477km)
    组16: 泰顺县(441km), 湖州市(227km), 嵊泗县(0km), 天台县(224km)

  场地7: 台州市 (28.66°N, 121.42°E)
    组 7: 宁波市(135km), 江山市(273km), 仙居县(71km), 青田县(125km)
    组13: 桐庐县(210km), 乐清市(74km), 临海市(35km), 景宁县(191km)

  场地8: 松阳县 (28.45°N, 119.48°E)
    组 9: 武义县(59km), 衢州市(84km), 玉环市(175km), 云和县(38km)
    组12: 瑞安市(137km), 海宁市(257km), 新昌县(181km), 松阳县(0km)

  统计:
    总旅行距离: 9910 km
    平均每队:   154.8 km
    最远一队:   477 km
    最近一队:   0 km
    纬度范围:   27.52° ~ 31.03° (浙南北跨度)
    经度范围:   118.51° ~ 122.45° (浙东西跨度)

========================================================================
  选址方案对比
========================================================================
  方案                       总距离(km)        平均(km)       最远(km)    
  ------------------------------------------------------------
  ILP 最优                   7648           119.5        337       
  启发式贪心                    9910           154.8        477       

  启发式比 ILP 最优多 29.6% 总距离, 说明联合优化效果显著.

  建议: 实际赛事应优先考虑地级市 (交通/住宿/影响力),
  并在浙北、浙中、浙南各布 2~3 个场地, 确保区域覆盖.
