================================================================
  浙超赛制评价 — 问题4: 赛制合理化建议
================================================================

  分组方案: Q1-ILP均衡方案D C1=通过 C2=通过 C3=通过

  实力分布: 市级(3) × 11 + 县级市(2) × 20 + 县(1) × 33 = 64 队

  模拟中... (当前赛制, 5000 次)

================================================================
  当前赛制: 单循环小组赛 + 单场淘汰 (5000 次模拟)
================================================================
  Spearman 相关系数 (↑越接近1越公平):
    均值=0.5688  中位=0.5754
    5%/95% 分位: 0.4201 / 0.6982
  晋级准确率 (实力前32中实际晋级比例, ↑):
    均值=0.6793  5%分位=0.5625
  冠军实力分布:
    P(实力第1名夺冠)=0.0000
    P(实力前4名夺冠)=0.0000
    P(实力前8名夺冠)=0.6144

  模拟中... (双循环小组赛, 5000 次)

================================================================
  双循环小组赛 + 单场淘汰 (5000 次模拟)
================================================================
  Spearman 相关系数 (↑越接近1越公平):
    均值=0.6405  中位=0.6452
    5%/95% 分位: 0.5143 / 0.7493
  晋级准确率 (实力前32中实际晋级比例, ↑):
    均值=0.7420  5%分位=0.6562
  冠军实力分布:
    P(实力第1名夺冠)=0.0000
    P(实力前4名夺冠)=0.0000
    P(实力前8名夺冠)=0.6330

========================================================================
  固定层级实力模型对比 (3/2/1)
========================================================================
  赛制                     Spearman   晋级率        Top1夺冠     Top4夺冠     Top8夺冠    
  ----------------------------------------------------------------------
  单循环+淘汰                 0.5688     0.6793     0.0000     0.0000     0.6144    
  双循环+淘汰                 0.6405     0.7420     0.0000     0.0000     0.6330    

  模拟中... (层内正态实力扰动 σ=0.333, 5000 次)

================================================================
  随机实力: 单循环小组赛 + 单场淘汰 (5000 次模拟)
================================================================
  Spearman 相关系数 (↑越接近1越公平):
    均值=0.6431  中位=0.6481
    5%/95% 分位: 0.4899 / 0.7762
  晋级准确率 (实力前32中实际晋级比例, ↑):
    均值=0.6920  5%分位=0.5938
  冠军实力分布:
    P(实力第1名夺冠)=0.0768
    P(实力前4名夺冠)=0.2768
    P(实力前8名夺冠)=0.4878

================================================================
  随机实力: 双循环小组赛 + 单场淘汰 (5000 次模拟)
================================================================
  Spearman 相关系数 (↑越接近1越公平):
    均值=0.7168  中位=0.7232
    5%/95% 分位: 0.5855 / 0.8269
  晋级准确率 (实力前32中实际晋级比例, ↑):
    均值=0.7472  5%分位=0.6562
  冠军实力分布:
    P(实力第1名夺冠)=0.0834
    P(实力前4名夺冠)=0.2832
    P(实力前8名夺冠)=0.4872

========================================================================
  层内正态实力模型对比 (σ=1/3)
========================================================================
  赛制                     Spearman   晋级率        Top1夺冠     Top4夺冠     Top8夺冠    
  ----------------------------------------------------------------------
  单循环+淘汰                 0.6431     0.6920     0.0768     0.2768     0.4878    
  双循环+淘汰                 0.7168     0.7472     0.0834     0.2832     0.4872    

================================================================
  赛制合理化建议
================================================================

  1. 当前赛制 (16组×4队单循环 + 32强5轮淘汰):
     - 公平性: Spearman 均值 0.569,
       实力前32名晋级率 67.9%
     - 在随机实力模型下: Top-1/Top-4/Top-8夺冠概率分别为 7.7%, 27.7%, 48.8%

  2. 建议改进:
     a) 小组赛改为双循环: Spearman 从 0.569 提升至 0.641, 晋级准确率从 67.9% 提升至 74.2%
        随机实力模型下, Spearman 从 0.643 提升至 0.717, 晋级准确率从 69.2% 提升至 74.7%
     b) 淘汰赛可考虑两回合制 (主客场), 进一步降低偶然性
     c) 小组出线名额: 当前前2名晋级 (50%) 较合理;
        若改为仅第1名晋级, 虽更精准但小组赛悬念不足
     d) 建议在淘汰赛阶段引入种子排名:
        小组第1名 vs 其他组第2名, 避免过早强强对话

  3. 定量依据:
     - 单循环仅 6 场/组, 样本小, 晋级偶然性高
     - 双循环 12 场/组, 样本翻倍, 更能反映真实实力
     - 淘汰赛 31 场均为单场定胜负, 偶然性不可避免
       (这是赛制设计的选择: 公平性 vs 观赏性 vs 赛程长度)
