================================================================
  浙超赛制评价 — 问题4: 赛制合理化建议
================================================================

  分组方案: Q1-ILP均衡方案D C1=通过 C2=通过 C3=通过

  实力分布: 市级(3) × 11 + 县级市(2) × 20 + 县(1) × 33 = 64 队

  模拟中... (当前赛制, 5000 次)

================================================================
  当前赛制: 单循环小组赛 + 单场淘汰 (5000 次模拟)
================================================================
  Spearman 相关系数 (↑越接近1越公平):
    均值=0.4396  中位=0.4441
    5%/95% 分位: 0.2441 / 0.6125
  晋级准确率 (高/中档球队实际晋级比例，31队基准, ↑):
    均值=0.6995  5%分位=0.5806
  冠军实力分布:
    固定层级存在并列, 仅解释最高实力档夺冠率
    P(最高实力档夺冠)=0.6172

  模拟中... (双循环小组赛, 5000 次)

================================================================
  双循环小组赛 + 单场淘汰 (5000 次模拟)
================================================================
  Spearman 相关系数 (↑越接近1越公平):
    均值=0.5418  中位=0.5474
    5%/95% 分位: 0.3731 / 0.6913
  晋级准确率 (高/中档球队实际晋级比例，31队基准, ↑):
    均值=0.7657  5%分位=0.6452
  冠军实力分布:
    固定层级存在并列, 仅解释最高实力档夺冠率
    P(最高实力档夺冠)=0.6300

========================================================================
  固定层级实力模型对比 (3/2/1)
========================================================================
  赛制                     Spearman   高/中档晋级率        最高档夺冠     
  ------------------------------------------------------------
  单循环+淘汰                 0.4396     0.6995         0.6172    
  双循环+淘汰                 0.5418     0.7657         0.6300    

  模拟中... (层内正态实力扰动 σ=0.333, 5000 次)

================================================================
  随机实力: 单循环小组赛 + 单场淘汰 (5000 次模拟)
================================================================
  Spearman 相关系数 (↑越接近1越公平):
    均值=0.4708  中位=0.4744
    5%/95% 分位: 0.2933 / 0.6300
  晋级准确率 (实力Top-32实际晋级比例, ↑):
    均值=0.6915  5%分位=0.5938
  冠军实力分布:
    P(实力第1名夺冠)=0.0758
    P(实力前4名夺冠)=0.2676
    P(实力前8名夺冠)=0.4712

================================================================
  随机实力: 双循环小组赛 + 单场淘汰 (5000 次模拟)
================================================================
  Spearman 相关系数 (↑越接近1越公平):
    均值=0.5640  中位=0.5693
    5%/95% 分位: 0.4091 / 0.7015
  晋级准确率 (实力Top-32实际晋级比例, ↑):
    均值=0.7459  5%分位=0.6562
  冠军实力分布:
    P(实力第1名夺冠)=0.0766
    P(实力前4名夺冠)=0.2744
    P(实力前8名夺冠)=0.4874

========================================================================
  层内正态实力模型对比 (σ=1/3)
========================================================================
  赛制                     Spearman   Top32晋级率     Top1夺冠     Top4夺冠     Top8夺冠    
  ------------------------------------------------------------------------
  单循环+淘汰                 0.4708     0.6915       0.0758     0.2676     0.4712    
  双循环+淘汰                 0.5640     0.7459       0.0766     0.2744     0.4874    

================================================================
  赛制合理化建议
================================================================

  1. 当前赛制 (16组×4队单循环 + 32强5轮淘汰):
     - 公平性: Spearman 均值 0.440,
       高/中档球队晋级率 69.9%
     - 在随机实力模型下: Top-1/Top-4/Top-8夺冠概率分别为 7.6%, 26.8%, 47.1%

  2. 建议改进:
     a) 小组赛改为双循环: Spearman 从 0.440 提升至 0.542, 高/中档晋级率从 69.9% 提升至 76.6%
        随机实力模型下, Spearman 从 0.471 提升至 0.564, 晋级准确率从 69.1% 提升至 74.6%
     b) 淘汰赛可考虑两回合制 (主客场), 进一步降低偶然性
     c) 小组出线名额: 当前前2名晋级 (50%) 较合理;
        若改为仅第1名晋级, 虽更精准但小组赛悬念不足
     d) 建议在淘汰赛阶段引入种子排名:
        小组第1名 vs 其他组第2名, 避免过早强强对话

  3. 定量依据:
     - 单循环仅 6 场/组, 样本小, 晋级偶然性高
     - 双循环 12 场/组, 样本翻倍, 更能反映真实实力
     - 淘汰赛 31 场均为单场定胜负, 偶然性不可避免
       (这是赛制设计的选择: 公平性 vs 观赏性 vs 赛程长度)
