========================================================================
  策略对比实验: 贪心 / 修复 / 重启 / 前瞻流
  1000 个随机种子
========================================================================

------------------------------------------------------------------------
  策略1: 贪心无修复
------------------------------------------------------------------------
  成功次数: 901/1000
  总时间: 1.1032 秒
  死锁次数: 99 (9.90%)

  F1 (C3冲突对数, down=good):
    均值=0.0000  P(F1=0)=1.0000  max=0
  F2 (实力标准差, down=good):
    均值=1.1387  中位=1.1659
    P(F2<=0.5)=0.0000  P(F2<=1.0)=0.2519
  F2'(实力极差, down=good):
    均值=4.01  P(range<=2)=0.0089
  F3 (多样性熵, up=good):
    均值=1.3863

------------------------------------------------------------------------
  策略2: 贪心+修复
------------------------------------------------------------------------
  成功次数: 1000/1000
  总时间: 1.0737 秒
  修复后C3>0的次数: 41
  修复了死锁的次数: 99

  F1 (C3冲突对数, down=good):
    均值=0.0460  P(F1=0)=0.9590  max=2
  F2 (实力标准差, down=good):
    均值=1.1367  中位=1.1659
    P(F2<=0.5)=0.0000  P(F2<=1.0)=0.2590
  F2'(实力极差, down=good):
    均值=4.01  P(range<=2)=0.0090
  F3 (多样性熵, up=good):
    均值=1.3853

------------------------------------------------------------------------
  策略3: 重启至C3=0
------------------------------------------------------------------------
  成功次数: 1000/1000
  总时间: 1.2386 秒
  未找到C3=0的次数: 0
  平均重试次数: 1.11

  F1 (C3冲突对数, down=good):
    均值=0.0000  P(F1=0)=1.0000  max=0
  F2 (实力标准差, down=good):
    均值=1.1483  中位=1.1659
    P(F2<=0.5)=0.0000  P(F2<=1.0)=0.2380
  F2'(实力极差, down=good):
    均值=4.06  P(range<=2)=0.0060
  F3 (多样性熵, up=good):
    均值=1.3863

------------------------------------------------------------------------
  策略4: 前瞻最小费用流
------------------------------------------------------------------------
  成功次数: 1000/1000
  总时间: 215.2792 秒
  失败次数: 0 (0.00%)
  平均前瞻流检查次数: 582.7
  平均最小费用流回退次数: 58.6
  平均危险候选组数: 58.7
  危险候选组占比: 10.08%
  平均需要前瞻干预步骤数: 33.5
  平均唯一安全组步骤数: 2.6

  F1 (C3冲突对数, down=good):
    均值=0.0000  P(F1=0)=1.0000  max=0
  F2 (实力标准差, down=good):
    均值=1.1292  中位=1.1110
    P(F2<=0.5)=0.0000  P(F2<=1.0)=0.2890
  F2'(实力极差, down=good):
    均值=3.98  P(range<=2)=0.0130
  F3 (多样性熵, up=good):
    均值=1.3863

========================================================================
  核心问题: 修复是否系统性劣化 F2/F3?
========================================================================

  修复策略中:
    C3=0 的次数: 959 (95.90%)
    C3>0 的次数: 41 (4.10%)

    C3>0 (被修复过) 时的 F2 均值: 1.1251
    C3=0 (未被修复) 时的 F2 均值: 1.1372
    重启策略 (始终C3=0)  的 F2 均值: 1.1483

  全样本 F2 均值对比:
    修复策略: 1.1367
    重启策略: 1.1483
    前瞻流策略: 1.1292

  全样本 F3 均值对比:
    修复策略: 1.3853
    重启策略: 1.3863
    前瞻流策略: 1.3863

  前瞻流 C3 严格性:
    P(F1=0): 1.0000, max F1: 0

========================================================================
  Marginal Uniformity Test - S1: greedy (no repair)
  901 draws | H0: P(team in group) = 1/16 | df=15
========================================================================
  Pass chi-sq (a=0.05):          59/64 (92.2%)
  Pass Bonferroni (a=0.0008): 64/64 (100.0%)
  Mean p-value:                   0.4734
  Median p-value:                 0.4556

  Failed at a=0.05:
    桐乡市 (嘉兴) - chi2=31.56, p=0.007378
    余姚市 (宁波) - chi2=27.87, p=0.022396
    嘉兴市 (嘉兴) - chi2=27.09, p=0.028021
    兰溪市 (金华) - chi2=26.56, p=0.032569
    金华市 (金华) - chi2=26.38, p=0.034228

  p-value KS test: D=0.0795, p=0.7842
    -> consistent with H0

========================================================================
  Marginal Uniformity Test - S2: greedy + repair
  1000 draws | H0: P(team in group) = 1/16 | df=15
========================================================================
  Pass chi-sq (a=0.05):          58/64 (90.6%)
  Pass Bonferroni (a=0.0008): 62/64 (96.9%)
  Mean p-value:                   0.4446
  Median p-value:                 0.3853

  Failed at a=0.05:
    岱山县 (舟山) - chi2=56.42, p=0.000001
    嵊泗县 (舟山) - chi2=38.66, p=0.000721
    文成县 (温州) - chi2=27.23, p=0.026902
    青田县 (丽水) - chi2=25.31, p=0.045907
    桐乡市 (嘉兴) - chi2=25.22, p=0.047117
    绍兴市 (绍兴) - chi2=25.15, p=0.047939

  p-value KS test: D=0.1602, p=0.0666
    -> consistent with H0

========================================================================
  Marginal Uniformity Test - S3: restart until C3=0
  1000 draws | H0: P(team in group) = 1/16 | df=15
========================================================================
  Pass chi-sq (a=0.05):          60/64 (93.8%)
  Pass Bonferroni (a=0.0008): 64/64 (100.0%)
  Mean p-value:                   0.5307
  Median p-value:                 0.5450

  Failed at a=0.05:
    桐乡市 (嘉兴) - chi2=31.17, p=0.008341
    松阳县 (丽水) - chi2=29.06, p=0.015820
    嵊泗县 (舟山) - chi2=26.40, p=0.034023
    兰溪市 (金华) - chi2=25.98, p=0.038191

  p-value KS test: D=0.1025, p=0.4808
    -> consistent with H0

========================================================================
  Marginal Uniformity Test - S4: look-ahead min-cost flow
  1000 draws | H0: P(team in group) = 1/16 | df=15
========================================================================
  Pass chi-sq (a=0.05):          59/64 (92.2%)
  Pass Bonferroni (a=0.0008): 64/64 (100.0%)
  Mean p-value:                   0.4934
  Median p-value:                 0.5696

  Failed at a=0.05:
    龙游县 (衢州) - chi2=28.93, p=0.016431
    青田县 (丽水) - chi2=26.72, p=0.031102
    温岭市 (台州) - chi2=26.30, p=0.034946
    德清县 (湖州) - chi2=25.92, p=0.038872
    绍兴市 (绍兴) - chi2=25.15, p=0.047939

  p-value KS test: D=0.0947, p=0.5816
    -> consistent with H0
